# Configuraci贸n del servidor
PUERTO=3000
NODE_ENV=development

# Configuraci贸n de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASS=1234
DB_NAME=ecommerce

# Configuraci贸n JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_2024
JWT_EXPIRES_IN=7d

# Configuraci贸n de bcrypt
BCRYPT_SALT_ROUNDS=12